{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 die braungelockte jung frau\
schwebt wie ein unerreichbarer traum\
engelsgleich \
vorbei\
\'fcbers kopfsteinpflaster der alten stra\'dfen\
\
die blicke wie zwei gl\'fchend schwerter\
rammen sich in zwei kalte hertzen\
die sich noch nicht entflammen lassen\
\
so bleibt der tanz noch unbegonnen\
und der mai wird vertagt\
auf unbestimmte zeit\
\
unter besseren vorzeichen\
\
\
\
\
}