{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8460\viewh12460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 Nachrichten / Krankenhaus / Krieg
\f1\b0\fs36 \
\
\
Neue Fleischklumpen \
mit Haut, Haaren und Z\'e4hnen\
werden hereingekarrt\
\
\
sechszehn, achtzehn oder zwanzig Jahr\
bis man die Ware dann\
durch den Fleischwolf drehen \
kann\
\
im Rahmen\
sinnvoller Unterfangen\
\
\
\
\
\
\
}